SELECT id, temperature, pourcentage_ouverture_porte, distance_porte, CONVERT(VARCHAR(19), heure, 120) AS date_heure
FROM [dbo].[mesures]
ORDER BY date_heure ASC;





INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (37, 62, 23.5, '2023-05-01 08:00:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (82, 41, 17.8, '2023-05-02 12:30:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (64, 75, 39.2, '2023-05-03 14:15:00');

-- Ajoutez d'autres insertions selon vos besoins

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (19, 88, 12.6, '2023-05-10 09:45:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (95, 33, 9.3, '2023-05-12 16:20:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (72, 71, 27.8, '2023-05-15 11:30:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (55, 59, 34.3, '2023-05-20 13:45:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (88, 22, 8.6, '2023-05-25 10:00:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (43, 67, 21.0, '2023-05-28 17:30:00');

INSERT INTO [dbo].[mesures] (temperature, pourcentage_ouverture_porte, distance_porte, heure)
VALUES (78, 53, 16.8, '2023-05-29 09:15:00');
